No outputs from previous tests
words.txt has already been downloaded

Testing C#

[C#] Parsed file in 00:00:06.302
[C#] Sorted words in 00:00:00.375
[C#] Finished in 00:00:06.941

Testing C++

[C++] Parsed file in 4.99256s
[C++] Sorted list in 0.162963s
[C++] Finished list in 5.23624s

Testing Java

[Java] Parsed file in 5036 Milliseconds
[Java] Sorted list in 389 Milliseconds
[Java] Finished in 5768 Milliseconds

Testing Javascript

[Javascript] Parsed file in 14500.834271 milliseconds
[Javascript] Sorted list in 268.9281450000126 milliseconds
[Javascript] Finished in 15099.370573000051 milliseconds

Testing Kotlin

[Kotlin] Parsed file in 11089 Milliseconds
[Kotlin] Sorted list in 237 Milliseconds
[Kotlin] Finished in 17366 Milliseconds

Testing Python

[Python] Parsed file in 16617.290049 milliseconds
[Python] Sorted list in 106.177292 milliseconds
[Python] Finished in 17225.007802 milliseconds

Testing Rust

[Rust] Read file in 4749 milliseconds
[Rust] Sorted file in 10 milliseconds
[Rust] Finished in 9333 milliseconds
